# Sample configuration file for Nginx.
# This file is not configured for https!


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://oxylus:8001;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_buffering off;
        proxy_store off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /srv/oxylus/static/ ;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }

    location /media/protected/ {
        internal;
        alias /srv/oxylus/static/protected/;
    }

    location /media/ {
        alias /srv/oxylus/static/media/ ;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }
}



server {
    listen 8042;
    server_name localhost;

    location / {
        proxy_pass http://oxylus-dav:8002;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_buffering off;
        proxy_store off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
